# PAWKIT

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/Documentation/: soundbankRepo.puml
app/Documentation/RenderedImages/: RenderedImages.md
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: NativePlayer.cpp
app/src/main/java/com/tunepruner/fingerperc/: BoomFragment.kt  BoomViewModel.kt  ComingSoonFragment.kt  Constants.kt  InstrumentActivity.kt  LaunchScreenActivity.kt  SoundpackDetailFragment.kt  UsageReportingService.kt
app/src/main/java/com/tunepruner/fingerperc/gui/: AnimationManager.kt  AnimationOfGraphic.kt  AnimationOfTitle.kt  GUIManager.kt  InstrumentGUI.kt  SimpleAnimationManager.kt  SimpleGUIManager.kt
app/src/main/java/com/tunepruner/fingerperc/instrument/: Instrument.kt  InstrumentActivity.kt  OboePlayer.kt  Player.kt  PlayerFactory.kt  ResourceManager.kt  ScreenPrep.kt  SimpleTouchLogic.kt
app/src/main/java/com/tunepruner/fingerperc/instrument/logging/: UsageReportingService.kt
app/src/main/java/com/tunepruner/fingerperc/instrument/sample/: SampleFactory.kt  SampleManager.kt  SimpleSampleManager.kt
app/src/main/java/com/tunepruner/fingerperc/instrument/ui/: AnimationManager.kt  AnimationOfGraphic.kt  AnimationOfTitle.kt  GUIManager.kt  InstrumentGUI.kt  SimpleAnimationManager.kt
app/src/main/java/com/tunepruner/fingerperc/instrument/zone/: SimpleZoneManager.kt  ZoneFactory.kt  ZoneManager.kt
app/src/main/java/com/tunepruner/fingerperc/launchscreen/: LaunchScreenActivity.kt  LibraryListFragment.kt  LibraryListFragmentTesting.kt  LibraryListRecyclerAdapter.kt  LibraryNameRepository.kt  LibraryNameViewModel.kt
app/src/main/java/com/tunepruner/fingerperc/launchscreen/data/: SoundbankRepo.kt  UsageReportingService.kt
app/src/main/java/com/tunepruner/fingerperc/launchscreen/librarydetail/: AppUpdateFragment.kt  LibraryDetailFragment.kt  LibraryDetailFragment3.kt  LoadingInstrumentFragment.kt  Soundbank.kt
app/src/main/java/com/tunepruner/fingerperc/launchscreen/librarylist/: BillingClientWrapper.kt  LibraryDetailActivity.kt  LibraryDetailFragment2.kt  LibraryListFragment.kt  LibraryListRecyclerAdapter.kt  LibraryListRecyclerFragment.kt  (+5 more)
app/src/main/java/com/tunepruner/fingerperc/sample/: SampleFactory.kt
app/src/main/java/com/tunepruner/fingerperc/store/: BillingClientWrapper.kt  Soundbank.kt
app/src/main/java/com/tunepruner/fingerperc/zone/: ZoneFactory.kt
app/src/main/res/drawable/: background_general.xml  background_grid_item.xml  background_launch_title_a.xml  background_recycler.xml  border_top_bottom.xml  button_background.xml  grid_item_background.xml  my_progress_bar.xml
app/src/main/res/font/: fingerperc_font.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_update_dialog.xml  all_in_one_file.xml  app_update_activity.xml  app_update_fragment.xml  bombo_articulation1.xml  bombo_articulation2.xml  bombo_instrumentscreen.xml  boom_fragment.xml  cajon_articulation1.xml  cajon_articulation2.xml  cajon_instrumentscreen.xml  coming_soon_fragment.xml  fragment_library_detail.xml  fragment_library_detail3.xml  fragment_library_list_testing.xml  fragment_soundpack.xml  fragment_soundpack_detail.xml  launch_screen.xml  launch_screen2.xml  launch_screen_old.xml  library_detail_activity.xml  library_detail_fragment.xml  library_grid_item.xml  loading_instrument_fragment.xml  main_activity.xml  main_activity_testing_navhost.xml  playable_area.xml  progress_bar_layout.xml  test.xml  testing.xml
app/src/main/res/layout-land/: fragment_library_detail.xml  launch_screen2.xml
app/src/main/res/layout-v23/: launch_screen.xml  launch_screen_old.xml  soundpack_grid_item.xml
app/src/main/res/mipmap-anydpi-v26/: launchscreen_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move_slow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tunepruner/fingerperc/instrument/: OboePlayerTest.kt  ScreenPrepTest.kt
app/src/test/java/com/tunepruner/fingerperc/sample/: SimpleSampleManagerTest.kt
app/src/test/java/com/tunepruner/fingerperc/zone/: SimpleZoneManagerTest.kt
(+61 files in other folders)
