<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_grid_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recycler_button_image"
        android:paddingStart="15dp"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="40dp">

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/recycler_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:fontFamily="@font/kodchasan_regular"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            tools:text="Bombo Legüero" />

        <TextView
            android:id="@+id/recycler_button_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:alpha=".6"
            android:fontFamily="@font/kodchasan_regular"

            android:paddingBottom="15dp"
            android:text="Coming soon!"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>