<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launchScreenFragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryListRecyclerFragment"
        android:label="launch_screen"
        tools:layout="@layout/launch_screen2">
        <action
            android:id="@+id/action_launchScreenFragment_to_libraryDetailFragment3"
            app:destination="@id/libraryDetailFragment3" />
    </fragment>


    <fragment
        android:id="@+id/youtube_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/appUpdateFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.AppUpdateFragment"
        android:label="update_fragment"
        tools:layout="@layout/app_update_activity" />

    <fragment
        android:id="@+id/loadingInstrumentFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.LoadingInstrumentFragement"
        android:label="loading_fragment"
        tools:layout="@layout/loading_instrument_fragment" />
    <fragment
        android:id="@+id/libraryDetailFragment3"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.LibraryDetailFragment"
        android:label="fragment_library_detail3"
        tools:layout="@layout/fragment_library_detail">
        <argument
            android:name="libraryname"
            app:argType="string" />
        <argument
            android:name="libraryid"
            app:argType="string" />
        <argument
            android:name="soundpackID"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="ispurchased"
            app:argType="boolean" />
        <action
            android:id="@+id/action_libraryDetailFragment3_to_soundpackFragment"
            app:destination="@id/soundpackFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="soundpackname"
            app:argType="string" />
        <action
            android:id="@+id/action_libraryDetailFragment3_to_loadingInstrumentFragment3"
            app:destination="@id/launchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/soundpackFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.soundpackDetail.SoundpackDetailFragment"
        android:label="fragment_soundpack"
        tools:layout="@layout/fragment_soundpack">
        <argument
            android:name="libraryname"
            app:argType="string" />
        <argument
            android:name="libraryid"
            app:argType="string" />
        <argument
            android:name="soundpackID"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="ispurchased"
            app:argType="boolean" />
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="$0.99" />
        <argument
            android:name="soundpackname"
            app:argType="string" />
        <action
            android:id="@+id/action_soundpackFragment_to_libraryDetailFragment3"
            app:destination="@id/libraryDetailFragment3" />
    </fragment>


</navigation>