<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launchScreenFragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryListRecyclerFragment"
        android:label="launch_screen"
        tools:layout="@layout/launch_screen2"/>

    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.tunepruner.fingerperc.ComingSoonFragment"
        android:label="coming_soon"
        tools:layout="@layout/coming_soon_fragment" />

    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.LibraryDetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/library_detail_fragment" />

    <fragment
        android:id="@+id/appUpdateFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.AppUpdateFragment"
        android:label="update_fragment"
        tools:layout="@layout/app_update_fragment" />

    <fragment
        android:id="@+id/loadingInstrumentFragment"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.LoadingInstrumentFragement"
        android:label="loading_fragment"
        tools:layout="@layout/loading_instrument_fragment" />


</navigation>