<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogue_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_grid_item"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kodchasan_regular"
        android:gravity="center"
        android:text="Almost there!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kodchasan_regular"
        android:gravity="center"
        android:text="You'll need to install a quick update for your new instrument to work!"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/postpone_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_grid_item"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/kodchasan_regular"
            android:text="I'll do it later"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_grid_item"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/kodchasan_regular"
            android:text="Update now"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
