<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_general"
        android:orientation="vertical"
        tools:context="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_general"
            android:orientation="vertical"
            tools:context="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryDetailActivity">

            <TextView
                android:id="@+id/titleOfLibraryDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kodchasan_regular"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/play_now_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loadingStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:fontFamily="@font/kodchasan_regular"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="15dp"

                    />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/my_progress_bar" />


                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_grid_item"
                        android:clickable="true"
                        android:fontFamily="@font/kodchasan_extralight"
                        android:gravity="center"
                        android:text="Play now!"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@drawable/background_recycler"
            android:orientation="vertical"
            tools:context="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryDetailActivity">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:autoPlay="false"
                app:showFullScreenButton="false" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        </LinearLayout>
    </LinearLayout>
</layout>