<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@id/container"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    tools:context=".launchscreen.LaunchScreenActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.tunepruner.fingerperc.launchscreen.librarylist.LibraryListRecyclerFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:id="@+id/nav_host">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.tunepruner.fingerperc.launchscreen.librarydetail.LibraryDetailFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="false"
        android:id="@+id/library_item_detail">

    </androidx.fragment.app.FragmentContainerView>

    </androidx.constraintlayout.widget.ConstraintLayout>